 
 # bot 
BOT_TOKEN= '5844682429:AAHF74_OJwDvLypxEbHc-i_N1OWEZopJ6cQ'
TELEGRAM_BOT_TOKEN= '5844682429:AAHF74_OJwDvLypxEbHc-i_N1OWEZopJ6cQ'
CHAT_ID_ADMIN = 386212074
folder_id = 'b1gjqr7b84k21ft9l42g'

# GPT 
OPENAI_API_KEY = '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'

 

 